spring.datasource.url=jdbc:mysql://localhost:3306/user
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
propertiesspring.thymeleaf.cache=false
#spring.datasource.jndi-name=java:jboss/datasources/customers

mybatis.typeAliasesPackage=com.example.SpringBootMybatisDemo.entity
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml


